.home__container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
}

@media (min-width: 992px) {
  .home__container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .home__container {
    max-width: 1140px;
  }
}

.home__rows {
  display: flex;
  flex-wrap: wrap;
  margin: 20px -15px;
  justify-content: center;
  align-items: center;
}

.home__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  align-content: center;
  justify-items: center;
  flex-wrap: wrap;
  margin: 20px -15px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .home__row {
    grid-template-columns: repeat(4, 1fr);
  }
}
